{\n    "info_font_size": 60,\n    "name_font_size": 60,\n    "pose_user_name": [1470, 30],\n    "rect_user_photo": [1701, 11, 173, 174],\n    "pose_scenario_tooltip": [1470, 170],\n    "pose_scenario_runtime": [1710, 170],\n    "pose_step_tooltip": [1470, 250],\n    "pose_step_runtime": [1710, 250],\n    "game_settings": {\n        "min_players": 2,\n        "max_players": 4,\n        "initial_money": 2000,\n        "go_bonus": 200,\n        "max_turns": 200\n    }\n}